{
	"version": "1.1",
	"name": "izzy FTP",
	"description": "FTP client",
	"type": "privileged",
	"launch_path": "/index.html",
	"icons": {
		"16": "/app-icons/icon-16.png",
		"48": "/app-icons/icon-48.png",
		"128": "/app-icons/icon-128.png",
		"512": "/app-icons/icon-512.png"
	},
	"developer": {
		"name": "Denis Boulay",
		"url": "http://izzyway.com/"
	},
	"locales": {
		"fr": {
			"description": "Client FTP",
			"developer": {
				"name": "Denis Boulay",
				"url": "http://firefox.izzyway.com/"
			}
		}
	},
	"default_locale": "en",
	"permissions" : {
  		"tcp-socket" : {
		 	"description" : "Create TCP sockets and communicate over them."
		},
		"systemXHR":{
		    "description" : "Bug reporting, only after user validation and with anonymous data"
		},
			"device-storage:pictures":{ "access": "readwrite", "description": "Needed to download image files" },
	   "device-storage:sdcard":{ "access": "readwrite", "description": "Needed to download unknow type files" },
	   "device-storage:music":{ "access": "readwrite", "description": "Needed to download audio files" },
	   "device-storage:videos":{ "access": "readwrite", "description": "Needed to download video files" }
	}
}
