<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>izzy FTP</title>

    <link href="styles/izzyftp.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id ="display" class = "hidden">
    <div id = "logo"></div>
    <div id = "screen">
    </div>
    <div id = "raw">
    </div>
    <div id = "file">
        <div id = "buttons">
            <button id="close" class = "button">Close</button>
            <button id="save" class = "button">Save</button>
            <button id="fit" class = "button"></button>
        </div>
        <div id = "content">

        </div>
    </div>
    <div id = "bar">
        <div id = "icon" class = "disconnected"></div>
        <div id = "info">
            <span id = "label"></span>
            <progress id = "progress" max = "100"></progress>
        </div>
    <button id = "menu"></button>
    </div>
    <!-- ERROR POPUP -->
    <div id = "errorpopup">
        <div id = "errormsg"></div>
        <div id = "errordetail"></div>
        <div id = "errorbutton">
            <button id="back" class = "button">Back to connection</button>
            <button id="report" class = "button">Report error (anonymously)</button>
            <button id="closereport" class = "button">Close</button>
            <div id = "thanks"></div>
        </div>
    </div>
    <!-- ABOUT POPUP -->
    <div id = "aboutpopup">
        izzy FTP 1.00 by
        <a href = "http://izzyway.com/" target = "_blank">izzyway.com</a>
        <div id = "slogan">Tech'it izzy</div>
    </div>
    <!-- UPLOAD POPUP -->
    <div id = "uploadpopup">
        <div>Image: <input type = "text" id = "uploadfile" disabled = "disabled" /></div>
        <div>Target directory: <input type = "text" id = "uploaddirectory" /></div>
        <div>Target filename:  <input type = "text" id = "uploadname" /></div>
        <div id = "uploadbutton">
            <button id = "uploadaction">Upload</button>
            <button id = "uploadclose">Close</button>
        </div>
    </div>
    <!-- NEW FILE -->
    <div id = "newfilepopup">
        <div>Name: <input type = "text" id = "newfilename" /></div>
        <div id = "newfilebutton">
            <button id = "newfolder">Create Folder</button>
            <button id = "newtextfile">Create Text File</button>
            <button id = "newfilecancel">Close</button>
        </div>
    </div>
    <!-- FILE -->
    <div id = "filepopup">
        <input type = "text" id = "filename" />
        <div id = "filebutton">
            <button id = "fileopen">Open</button>
            <button id = "filerename">Rename</button>
            <button id = "filedownload">Download</button>
            <button id = "filedelete">Delete</button>
            <button id = "fileclose">Close</button>
        </div>
    </div>
    <!-- ARE YOU SURE -->
    <div id = "modal"></div>
    <div id = "ayspopup">
        <p>You are going to delete the <span id = "aysfiletype"></span> <span id="aysfilename"></span></p>
        <p>Are you sure?</p>
        <div id = "aysbutton">
            <button id = "aysyes">Yes</button>
            <button id = "aysno">No</button>
        </div>
    </div>    
    <!-- MENU -->
    <div id = "menupopup">
        <button id="upload" class = "button">Upload a picture</button>
        <button id="new" class = "button">New</button>
        <button id="viewraw" class = "button"></button>
        <button id="reload" class = "button">Reload</button>
        <button id = "about">About</button>
        <button id = "disconnect">Disconnect</button>
    </div>
</div>

<div id = "connection">
    <h1 id = "title">izzy FTP</h1>
        <div id = "keychain">
            <p>Keychain:</p>
            <select name = "key" id = "key">
            </select>
            <button id = "initkey"></button>
            <div id = "optionkey"><input type = "checkbox" name = "savekeychain" id = "savekeychain" checked = "checked"> save in keychain </input></div>
        </div>
        <div>
            <p>Host:</p>            
            <input name = "host" id = "host" type = "text" value = "" />
        </div>    
        <div>
            <p>Port:</p>
            <input name = "port" id = "port" type = "number" value = "21" />
        </div>
        <div>
            <p>Login:</p>
            <input name = "login" id = "login" type = "text" />
        </div>
        <div>
            <p>Password:</p>
            <input name = "password" id = "password" type = "password" />
        </div>
        <div id = "connectbutton">
            <button id="connect" class = "button">Connect</button>
        </div>
</div>

<script src="scripts/izzycore.js"></script>
<script src="scripts/izzyobject.js"></script>
<script src="scripts/izzyftp.js"></script>

</body>
</html>